NODE_ENV=prod
NODE_PORT=8080

DB_PORT=5432
DB_HOST='daily_trends_db'
DB_DATABASE='daily_trends_db'
DB_USER='random'
DB_PASSWORD='random'

ENTITIES_PATH_FOR_DAILY_TRENDS='src/app/boundedContext/dailyTrends/**/infrastructure/persistence/typeORM/*Entity.ts'


MIGRATIONS_PATH_FOR_DAILY_TRENDS='src/databases/dailyTrends/migrations/*.ts'
SEEDS_PATH_FOR_DAILY_TRENDS='src/databases/dailyTrends/seeds/*.ts'

