NODE_ENV=prod
NODE_PORT=8080

DB_PORT=5432
DB_HOST='daily_trends'
DB_DATABASE='daily_trends'
DB_USER='random,'
DB_PASSWORD='random'

ENTITIES_PATH_FOR_PERSONAL_TRAINER='dist/boundedContext/personalTrainer/**/infrastructure/persistence/typeORM/*Entity.js'

MIGRATIONS_PATH_FOR_EXAMPLE='dist/databases/example/migrations/*.js'
SEEDS_PATH_FOR_EXAMPLE='dist/databases/example/seeds/*.js'